## @file
#
#  Component description file for the platform driver.
#
#  Copyright (c) 2019 Microsoft Corporation. All rights reserved.
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                     = 0x0001001A
  BASE_NAME                       = PlatformDxe
  FILE_GUID                       = E87C242E-7341-46d7-B84B-593BC6E4F3E8 
  MODULE_TYPE                     = DXE_DRIVER
  VERSION_STRING                  = 1.0
  ENTRY_POINT                     = PlatformDxeEntryPoint

[Sources.common]
  PlatformDxe.c

[Packages]
  EmbeddedPkg/EmbeddedPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  Silicon/NXP/iMX6Pkg/iMX6Pkg.dec

[LibraryClasses]
  NonDiscoverableDeviceRegistrationLib
  UefiDriverEntryPoint

[Protocols]

[Pcd]
  giMX6TokenSpaceGuid.PcdEHCIBase
  giMX6TokenSpaceGuid.PcdEHCILength

[Depex]
  TRUE
